<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My A-Frame Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pagina de demos de mi TFG</h1>
    <a href="https://github.com/JuJoarias/TFG"target="_blank">Github con codigo</a>
    <ul>
        <li><a href="first_steps/component_test.html" target="_blank">Test de componentes</a></li>
        <li><a href="first_steps/babi_test.html" target="_blank">Test de libreria babia</a></li>
        <li><a href="first_steps/event_click.html" target="_blank">Test de evento simple</a></li>
        <li><a href="external_tests/grab.html" target="_blank">Test de manos</a></li>
        <li><a href="external_tests/grab_physics.html" target="_blank">Test de manos con fisicas</a></li>
        <li><a href="external_tests/test_manos.html" target="_blank">Test de detectar mis manos</a></li>
        <li><a href="first_steps/first_hands/pinch_test.html" target="_blank">Test de manos pinch</a></li>
        <li><a href="first_steps/first_hands/componentes.html" target="_blank">Nuevo test de manos</a></li>
        <li><a href="first_steps/second_hands/nuevos_gestos.html" target="_blank">Nuevos gestos de manos</a></li>
        <li><a href="first_steps/second_hands/colliders.html" target="_blank">Test de colliders</a></li>
        <li><a href="first_steps/second_hands/grabable.html" target="_blank">Test grabable</a></li>
        <li><a href="complex_hands/components.html" target="_blank">Test de componentes de manos complejas</a></li>
        <li><a href="demo/demo.html" target="_blank">Demo componentes</a></li>
        <li><a href="demo/juego_click.html" target="_blank">Demo juego disparos</a></li>
        <li><a href="demo/dibujar.html" target="_blank">Demo dibujar</a></li>
    </ul>
</body>
</html>
